/* в коде ниже функция ask принимает в качестве параметров вопрос question
и произвольное количество функций-обработчиков ответа handler.

Когда пользователь отвечает на вопрос, функция вызывает обработчики.
Мы можем передать два типа обработчиков:

Функцию без аргументов, которая будет вызываться только в случае положительного ответа.
Функцию с аргументами, которая будет вызываться в обоих случаях и возвращать ответ.
Чтобы вызвать обработчик handler правильно, будем проверять свойство handler.length.

Идея состоит в том, чтобы иметь простой синтаксис обработчика
без аргументов для положительных ответов
(наиболее распространённый случай),
но также и возможность передавать универсальные обработчики:
 */

function ask(question, ...handlers) {
    let isYes = confirm(question);

    for(let handler of handlers) {
        if (handler.length === 0) {
            if (isYes) handler();
        } else {
            handler(isYes);
        }
    }

}

// для положительных ответов вызываются оба типа обработчиков
// для отрицательных - только второго типа
ask("Вопрос?", () => console.log('Вы ответили да'), result => console.log(result));